description = 'Pktgen setup to use the bonding PMD driver, 2 bonds, 4 ports per bond.'

# Setup configuration
setup = {
    'exec': (
        'sudo',
        '-E'
        ),
	'devices': (
		'04:00.0 04:00.1 04:00.2 04:00.3',
		'81:00.0 81:00.1 81:00.2 81:00.3',
		'82:00.0 83:00.0'
		),
		
	'opts': (
		'-b igb_uio'
		)
	}

# Run command and options
run = {
    'exec': (
        'sudo',
        '-E'
        ),

    # Application name and use app_path to help locate the app
    'app_name': 'pktgen',

    # using (sdk) or (target) for specific variables
    # add (app_name) of the application
    # Each path is tested for the application
    'app_path': (
        '%(sdk)s/%(target)s/app/%(app_name)s',
        './app/%(target)s/%(app_name)s',
        ),

	'dpdk': (
		'-l 1,2-3,18-19',
		'-n 4',
		'--proc-type auto',
		'--log-level 7',
		'--file-prefix pg',
		'--vdev=net_bonding0,mode=4,xmit_policy=l23,slave=0000:04:00.0,slave=0000:04:00.1,slave=0000:04:00.2,slave=0000:04:00.3',
		'--vdev=net_bonding1,mode=4,xmit_policy=l23,slave=0000:81:00.0,slave=0000:81:00.1,slave=0000:81:00.2,slave=0000:81:00.3',
		),
	
	'blacklist': (
		#'-b 04:00.0 -b 04:00.1 -b 04:00.2 -b 04:00.3',
		#'-b 81:00.0 -b 81:00.1 -b 81:00.2 -b 81:00.3',
		'-b 82:00.0 -b 83:00.0'
		),
		
	'app': (
		'-T',
		'-P',
		'--crc-strip',
		'-m [2:3].8',
		'-m [18:19].9',
		),
	
	'misc': (
		'-f themes/black-yellow.theme',
		)
	}
