description = 'A Pktgen default simple configuration'

# Setup configuration
setup = {
    'exec': (
	'sudo', '-E'
        ),

    'devices': (
	    '5e:00.0', '5e:00.1', 'af:00.0', 'af:00.1'
	    ),
    # UIO module type, igb_uio, vfio-pci or uio_pci_generic
    'uio': 'vfio-pci'
    }

# Run command and options
run = {
    'exec': ('sudo', '-E'),

    # Application name and use app_path to help locate the app
    'app_name': 'pktgen',

    # using (sdk) or (target) for specific variables
    # add (app_name) of the application
    # Each path is tested for the application
    'app_path': (
		'./usr/local/bin/%(app_name)s',
		'/usr/local/bin/%(app_name)s'
        ),

	'cores': '2,3-4,5-6,28-29,30-31',
	'nrank': '4',
	'proc': 'auto',
	'log': '7',
	'prefix': 'pg',

	'blocklist': (
		#'03:00.0', '05:00.0',
		#'81:00.0', '84:00.0'
		),
	'allowlist': (
		'5e:00.0', '5e:00.1',
		'af:00.0', 'af:00.1'
		),

	'opts': (
		'-v',
		'-T',
		'-P',
		),
	'map': (
		'[3:4].0',
		'[5:6].1',
		'[28:29].2',
		'[30:31].3'
		),

	'theme': 'themes/black-yellow.theme',
	#'shared': '/usr/local/lib/x86_64-linux-gnu/dpdk/pmds-21.1'
	}
