#
# Pktgen - Ver: 3.6.4 (DPDK 19.02.0-rc4)
# Copyright (c) <2010-2019>, Intel Corporation. All rights reserved., Powered by DPDK

# Command line arguments: (DPDK args are defaults)
# ./app/x86_64-native-linuxapp-gcc/pktgen -c 7c000 -n 3 -m 512 --proc-type primary -- -T -P -m [15:16].0 -m [17:18].1 -f themes/black-yellow.theme 

#######################################################################
# Pktgen Configuration script information:
#   GUI socket is Not Enabled
#   Flags 00000804
#   Number of ports: 2
#   Number ports per page: 4
#   Number descriptors: RX 1024 TX: 2048
#   Promiscuous mode is Enabled


# Global configuration:
geometry 132x54
disable mac_from_arp

######################### Port  0 ##################################
#
# Port:  0, Burst: 64, Rate:100%, Flags:00000000, TX Count:Forever
#           Sequence count:0, Prime:1 VLAN ID:0001, Link: <UP-10000-FD>
#
# Set up the primary port information:
set 0 count 0
set 0 size 64
set 0 rate 100
set 0 burst 64
set 0 sport 1234
set 0 dport 5678
set 0 prime 1
set 0 type ipv4
set 0 proto udp
set 0 dst ip 192.168.1.1
set 0 src ip 192.168.0.1/24
set 0 dst mac 3c:fd:fe:a1:2b:08
set 0 src mac 3c:fd:fe:a1:2b:40
set 0 vlanid 1

set 0 pattern abc

set 0 jitter 50
disable 0 mpls
range 0 mpls entry 0x0
disable 0 qinq
set 0 qinqids 0 0
disable 0 gre
disable 0 gre_eth
set 0 gre_key 0
disable 0 vxlan
set 0 vxlan 0x0 0 0
#
# Port flag values:
disable 0 icmp
disable 0 pcap
disable 0 range
disable 0 latency
disable 0 process
disable 0 capture
disable 0 rx_tap
disable 0 tx_tap
disable 0 vlan

#
# Range packet information:
range 0 mac src start 3c:fd:fe:a1:2b:40
range 0 mac src min 00:00:00:00:00:00
range 0 mac src max 00:00:00:00:00:00
range 0 mac src inc 00:00:00:00:00:00
range 0 mac dst start 3c:fd:fe:a1:2b:41
range 0 mac dst min 00:00:00:00:00:00
range 0 mac dst max 00:00:00:00:00:00
range 0 mac dst inc 00:00:00:00:00:00

range 0 src ip start 192.168.0.1
range 0 src ip min 192.168.0.1
range 0 src ip max 192.168.0.254
range 0 src ip inc 0.0.0.0

range 0 dst ip start 192.168.1.1
range 0 dst ip min 192.168.1.1
range 0 dst ip max 192.168.1.254
range 0 dst ip inc 0.0.0.1

range 0 proto tcp

range 0 sport start 1234
range 0 sport min 0
range 0 sport max 65535
range 0 sport inc 1

range 0 dport start 5678
range 0 dport min 0
range 0 dport max 65535
range 0 dport inc 1

range 0 vlan start 1
range 0 vlan min 1
range 0 vlan max 4095
range 0 vlan inc 0

range 0 cos start 0
range 0 cos min 0
range 0 cos max 7
range 0 cos inc 0

range 0 tos start 0
range 0 tos min 0
range 0 tos max 255
range 0 tos inc 0

range 0 size start 64
range 0 size min 64
range 0 size max 1518
range 0 size inc 0

#
# Set up the sequence data for the port.
set 0 seq_cnt 0

######################### Port  1 ##################################
#
# Port:  1, Burst: 64, Rate:100%, Flags:00000000, TX Count:Forever
#           Sequence count:0, Prime:1 VLAN ID:0001, Link: <UP-10000-FD>
#
# Set up the primary port information:
set 1 count 0
set 1 size 64
set 1 rate 100
set 1 burst 64
set 1 sport 1234
set 1 dport 5678
set 1 prime 1
set 1 type ipv4
set 1 proto udp
set 1 dst ip 192.168.0.1
set 1 src ip 192.168.1.1/24
set 1 dst mac 3c:fd:fe:a1:2b:40
set 1 src mac 3c:fd:fe:a1:2b:41
set 1 vlanid 1

set 1 pattern abc

set 1 jitter 50
disable 1 mpls
range 1 mpls entry 0x0
disable 1 qinq
set 1 qinqids 0 0
disable 1 gre
disable 1 gre_eth
set 1 gre_key 0
disable 1 vxlan
set 1 vxlan 0x0 0 0
#
# Port flag values:
disable 1 icmp
disable 1 pcap
disable 1 range
disable 1 latency
disable 1 process
disable 1 capture
disable 1 rx_tap
disable 1 tx_tap
disable 1 vlan

#
# Range packet information:
range 1 mac src start 3c:fd:fe:a1:2b:41
range 1 mac src min 00:00:00:00:00:00
range 1 mac src max 00:00:00:00:00:00
range 1 mac src inc 00:00:00:00:00:00
range 1 mac dst start 3c:fd:fe:a1:2b:40
range 1 mac dst min 00:00:00:00:00:00
range 1 mac dst max 00:00:00:00:00:00
range 1 mac dst inc 00:00:00:00:00:00

range 1 src ip start 192.168.1.1
range 1 src ip min 192.168.1.1
range 1 src ip max 192.168.1.254
range 1 src ip inc 0.0.0.0

range 1 dst ip start 192.168.2.1
range 1 dst ip min 192.168.2.1
range 1 dst ip max 192.168.2.254
range 1 dst ip inc 0.0.0.1

range 1 proto tcp

range 1 sport start 1234
range 1 sport min 0
range 1 sport max 65535
range 1 sport inc 1

range 1 dport start 5678
range 1 dport min 0
range 1 dport max 65535
range 1 dport inc 1

range 1 vlan start 1
range 1 vlan min 1
range 1 vlan max 4095
range 1 vlan inc 0

range 1 cos start 0
range 1 cos min 0
range 1 cos max 7
range 1 cos inc 0

range 1 tos start 0
range 1 tos min 0
range 1 tos max 255
range 1 tos inc 0

range 1 size start 64
range 1 size min 64
range 1 size max 1518
range 1 size inc 0

#
# Set up the sequence data for the port.
set 1 seq_cnt 0

################################ Done #################################
