# SPDX-License-Identifier: BSD-3-Clause
# Copyright(c) 2017 Intel Corporation

version = 1
allow_experimental_apis = true
sources = files(
	'rte_lua.c',
	'rte_lua_dapi.c',
	'rte_lua_dpdk.c',
	'rte_lua_pktmbuf.c',
	'rte_lua_socket.c',
	'rte_lua_stdio.c',
	'rte_lua_utils.c',
	'rte_lua_vec.c')
headers = files(
	'rte_lua_dapi.h',
	'rte_lua_dpdk.h',
	'rte_lua.h',
	'rte_lua_pktmbuf.h',
	'rte_lua_socket.h',
	'rte_lua_stdio.h',
	'rte_lua_utils.h',
	'rte_lua_vec.h')
#deps += ['eal', 'ethdev', 'mempool']

