theme default black none off
theme top.spinner cyan none bold
theme top.ports green none bold
theme top.page black none off
theme top.copyright red none off
theme top.poweredby blue none bold
theme sep.dash blue none off
theme sep.text red none bold
theme stats.port.label blue none bold
theme stats.port.flags blue none bold
theme stats.port.status green none bold
theme stats.port.data white none bold
theme stats.dyn.label yellow none off
theme stats.dyn.values blue none off
theme stats.stat.label magenta none off
theme stats.stat.values black none off
theme stats.total.label red none bold
theme stats.total.data cyan none bold
theme stats.colon blue none bold
theme stats.rate.count yellow none off
theme stats.bdf blue none bold
theme stats.mac green none bold
theme stats.ip cyan none bold
theme pktgen.prompt blue none off
theme on
