theme default black none off
theme top.spinner cyan none bold
theme top.ports green none bold
theme top.page black none off
theme top.copyright yellow none off
theme top.poweredby blue none bold
theme sep.dash blue none off
theme sep.text white none off
theme stats.port.label blue none bold
theme stats.port.flags blue none bold
theme stats.port.status green none bold
theme stats.dyn.label yellow none off
theme stats.dyn.values yellow none off
theme stats.stat.label magenta none off
theme stats.stat.values black none off
theme stats.total.label red none bold
theme stats.colon blue none bold
theme pktgen.prompt green none off
cls
